alembic==0.8.10
amqp==2.1.4
appdirs==1.4.0
beautifulsoup4==4.5.3
billiard==3.5.0.2
blinker==1.4
celery==4.0.2
click==6.7
Flask==0.12
Flask-HTTPAuth==3.2.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.2
Flask-Moment==0.5.1
Flask-QRcode==1.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.9.5
kombu==4.0.2
Mako==1.0.6
MarkupSafe==0.23
olefile==0.44
packaging==16.8
Pillow==4.0.0
pyparsing==2.1.10
python-editor==1.0.3
pytz==2016.10
qrcode==5.3
six==1.10.0
SQLAlchemy==1.1.5
vine==1.1.3
Werkzeug==0.11.15
WTForms==2.1
xlrd==1.0.0